{
  "name": "sigmart-licitaciones",
  "version": "1.0.0",
  "description": "Agente de monitoreo de licitaciones COMPRASAL para Sigmart Group",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/run-once.js --force",
    "web": "node src/server.js",
    "once": "node src/run-once.js",
    "cron": "node src/run-once.js --force"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.0",
    "ws": "^8.21.0"
  }
}
